{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist-server",
    "declaration": false,
    "composite": false
  },
  "include": ["server"]
}
